<html>
<head>
  <title>Angel's intro page</title>
  <style>
    body{
      background-color: #ff0000;
      font-family: Verdana, sans-serif;
    }
  </style>
</head>
<body>
  <h2>Angel Medina</h2>\
  <img src="https://cdn.vox-cdn.com/thumbor/EC5F8wxH7zmTVsJr3qgcPnKt0pM=/0x0:1920x1080/1200x800/filters:focal(807x387:1113x693)/cdn.vox-cdn.com/uploads/chorus_image/image/62957797/pc_building_simulator.0.jpg" />
  <h3>Hello! My name is Angel and this is my last year at Pace. My major is IT and I am in love with technology. Ever since 
  I was a little kid, I was always fascinated by computers and as I got older, it just became a bigger part of my life. I have taken 
  coding classes before but I'm not the biggest fan of coding(I'm more of a hardware kind of guy)but I do want to get better at it 
  because it is really important in today's world. Other than technoly, I also like discovering new places and doing crazy activities. 
  I am planning to visit all of the US national parks this summer and have a lot of fun. I am looking forward to this class!</h3>
</body>
</html>
